#  CarthageInput.xcfilelist
#  nhl-scores
#
#  Created by Alex King on 12/8/18.
#  Copyright © 2018 Alex King. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName

$(SRCROOT)/Carthage/Build/iOS/Result.framework
$(SRCROOT)/Carthage/Build/iOS/ReactiveSwift.framework
$(SRCROOT)/Carthage/Build/iOS/ReactiveCocoa.framework
$(SRCROOT)/Carthage/Build/iOS/Haneke.framework
$(SRCROOT)/Carthage/Build/iOS/FLEX.framework
$(SRCROOT)/Carthage/Build/iOS/Realm.framework
$(SRCROOT)/Carthage/Build/iOS/RealmSwift.framework
$(SRCROOT)/Carthage/Build/iOS/SwiftDate.framework
$(SRCROOT)/Carthage/Build/iOS/TinyConstraints.framework
